<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>_Online_Job_Application_Form</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-image:url("img/background1.jpg");
            background-attachment: fixed;
            color:white;

        }
        h1{
            font-family: "Old English Text MT", SansSerif;
            text-align: center;
            font-size: 35px;
            text-shadow: 0 0 10px cornsilk;
        }
        fieldset{
            background-color:rgba(0,0,0,0.5);
            border:3px solid white;
            box-shadow:0 0 10px black;
            padding:15px;
            margin:15px;
            border-top-right-radius: 40px;
            border-bottom-left-radius:40px;
        }
        legend{
            background-image:url("img/background2.jpg");
            border:3px solid white;
            box-shadow:0 0 5px black;
            padding:14px 25px;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px;
            font-family: "Old English Text MT",SansSerif;
            font-size:20px;
            color:white;
        }
        input[type='text'],
        input[type='date'],
        input[type='time'],
        input[type='month'],
        input[type='number']{
            font-size:18px;
            height:35px;
            border-radius:10px;
            border:none;
            outline:none;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='month']:focus,
        input[type='time']:focus,
        input[type='number']:focus,
        textarea:focus{
            background-color: cyan;
            box-shadow:0 0 10px darkred;
        }
        textarea{
            border-radius:10px;
            border:none;
            outline:none;
            width:220px;
        }
        table{
            width:100%;
        }
        td{
            padding:5px;
        }
        select{
            font-size: 20px;
            height: 35px;
            border-radius: 5px;
            border: none;
            outline:none;
        }
        .button{
            outline:none;
            border-top-left-radius: 20px;
            border-bottom-right-radius:20px;
            padding:12px 45px;
            font-size: 18px;
            background-image: url("img/background2.jpg");
            color:white;
            border:2px solid white;
        }
        .button:hover{
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
<h1>Online Job Application Form</h1>

<form>

    <!-- Personal Information -->
    <fieldset>
        <legend>Personal Information</legend>
        <table>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Middle Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Last Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Mother's Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Current Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>Permanent Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Phone Numbers</td>
            </tr>
            <tr>
                <td>Landline Number</td>
                <td>
                    <input type="number">
                </td>
                <td>Mobile Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>
                    <input type="date">
                </td>
                <td>Place Of Birth</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                </td>
                <td>
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td>Highest Qualification</td>
                <td>
                    <input type="text">
                </td>
                <td>Year Of Passing</td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td colspan="2">Languages Known</td>
                <td>
                    <input type="checkbox" value="telugu"> Telugu
                </td>
                <td>
                    <input type="checkbox" value="hindi"> Hindi
                </td>
                <td>
                    <input type="checkbox" value="english"> English
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Your Hobbies</td>
                <td>
                    <input type="checkbox" value="eating"> Eating
                </td>
                <td>
                    <input type="checkbox" value="coding"> Coding
                </td>
                <td>
                    <input type="checkbox" value="sleeping"> Sleeping
                </td>
            </tr>
            <tr>
                <td>About Yourself</td>
                <td colspan="4">
                    <textarea rows="5" cols="90"></textarea>
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>Indian</option>
                        <option>American</option>
                        <option>others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>AadharCard Number</td>
                <td><input type="number"></td>
                <td>PANCARD Number</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </fieldset>

    <fieldset>
        <legend>Education Details</legend>
        <table>
            <tr>
                <td>SNO</td>
                <td>Qualifications</td>
                <td>Institute/University</td>
                <td>Year Of Passing</td>
                <td>Marks(%)</td>
            </tr>
            <tr>
                <td>1</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"</td>
                <td><input type="number" min="0" maax="100"></td>
            </tr>
            <tr>
                <td>2</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"</td>
                <td><input type="number" min="0" maax="100"></td>
            </tr>
            <tr>
                <td>3</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="month"</td>
                <td><input type="number" min="0" maax="100"></td>
            </tr>
        </table>
    </fieldset>

<fieldset>
    <legend>Work Experience</legend>
    <table>
        <tr>
            <td>SNO</td>
            <td>Company Details</td>
            <td>Work/Roles</td>
            <td>From Date</td>
            <td>To Date</td>
        </tr>
        <tr>
            <td>1</td>
            <td><textarea rows="5" cols="20"></textarea></td>
            <td><textarea rows="5" cols="20"></textarea></td>
            <td><input type="month"></td>
            <td><input type="month"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><textarea rows="5" cols="20"></textarea></td>
            <td><textarea rows="5" cols="20"></textarea></td>
            <td><input type="month"></td>
            <td><input type="month"></td>
        </tr>
        <tr>
        <td>3</td>
        <td><textarea rows="5" cols="20"></textarea></td>
        <td><textarea rows="5" cols="20"></textarea></td>
        <td><input type="month"></td>
        <td><input type="month"></td>
        </tr>
    </table>
</fieldset>
    <fieldset>
        <legend>Other Details</legend>
        <table>
            <tr>
                <td>Job Type</td>
                <td>
                    <input type="radio" name="type" value="permanent">Permanent
                </td>
                <td>
                    <input type="radio" name="type" value="Contract">Contract
                </td>
                <td>
                    <input type="radio" name="type" value="Other">Other
                </td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td><input type="Date"></td>
                <td>Time Of Joining</td>
                <td><input type="Time"></td>
            </tr>
            <tr>
                <td>Preferred Job Location</td>
                <td>
                    <input type="radio" name="type" value="Hyderabad">Hyderabad
                </td>
                <td>
                    <input type="radio" name="type" value="Banglore">Banglore
                </td>
                <td>
                    <input type="radio" name="type" value="Other">Other
                </td>
            </tr>
            <tr>
                <td colspan="2">Willing to Relocate to Hyderabad?</td>
                <td>
                    <input type="radio" name="type" value="Yes">Yes
                </td>
                <td>
                    <input type="radio" name="type" value="No">No
                </td>
                <tr>
            <td colspan="4">
                <input type="checkbox">
                <span>I am here by declaring that all the above mentioned information is true as per my knowledge</span>
            </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit" class="button"></td>
                <td><input type="reset" value="Value" class="button"></td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>