<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0px;
        }
        aside{
            background:linear-gradient(60deg,red,black,red);
            float:left;
            width:250px;
            text-align: center;
            padding: 10px;
            height: 100%;
            position: fixed;
            box-shadow: 0 0 10px blue;
        }
        aside a{
            color:white;
            display: block;
            font-size: 18px;
            text-decoration: none;
            padding: 14px 25px;
        }
        aside a:hover{
            background-color: lightgreen;
        }
        aside img{
            width:150px;
            margin-top: 50px;
            border: 2px solid white;
            border-radius:10px;

        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <img src="img/image3.jpeg">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">JQUERY</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">NODE JS</a>
        <a href="#">EXPRESS JS</a>

    </aside>
</body>
</html>
