<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        nav{
            background: linear-gradient(60deg,red,black);
            padding:5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            color:white;
            font-size: 18px;
            padding: 10px 25px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            background-color: red;
            border-radius: 5px;
        }
        nav a.active{
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <a href="#" class="active">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Carees</a>
    <a href="#">Courses</a>
</nav>

</body>
</html>
