<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            text-align: center;
        }
        figure{
            width:300px;
            text-align:center;
            border:2px solid black;
            padding:5px;
            margin:5px;
            display: inline-block;
            border-radius:10px;
        }
        figure hover{
            box-shadow: 0 0 10px black;
        }
        figure img{
            width:100%;
            border-radius: 10px;
        }
        figure figcaption{
            padding:10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
<section>
    <figure>
        <img src="img/image1.jpg">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="img/image1.jpg">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="img/image2.jpg">
        <figcaption>Image 4</figcaption>
    </figure>

</section>

</body>
</html>